{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/bookstore/ReviewController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"bookstore",
	"filePath":"/.fastRequest/collections/Root/bookstore/ReviewController~getBookAverageRating.rapi",
	"id":"api_app.bookstore.ReviewController.getBookAverageRating",
	"mark":false,
	"module":"bookstore",
	"name":"getBookAverageRating",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"app.bookstore.ReviewController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getBookAverageRating",
		"methodDescription":"getBookAverageRating",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/reviews/9783161484100/averageRating",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"isbn\",\"type\":\"String\",\"value\":\"isbn_oqht3\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"body\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"status":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"status",
						"type":"Object",
						"value":{}
					},
					"body":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"body",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/reviews/9783161484100/averageRating",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_app.bookstore.ReviewController.getBookAverageRating",
	"type":2
}